body {
  font-size: 15px;
  font-family: "Lexend Deca", Inter, sans-serif;
  background-color: hsl(233, 47%, 7%);
}

.card {
  display: flex;
  flex-wrap: nowrap;
  max-width: max-content;
  margin: 10% auto;
  background-color: hsl(277, 64%, 61%);
}

.insights {
  color: hsl(277, 64%, 61%);
}

.right {
  background-image: url(/images/image-header-desktop.jpg);
  opacity: 0.5;
}

.stats {
  display: flex;
  margin: 0 15% 0 15%;
  justify-content: space-between;
}

/*Fonts*/
h1 {
  color: hsl(0, 0%, 100%);
  padding: 10% 15% 5% 15%;
  font-size: 2.2rem;
  margin-bottom: 0%;
}

.left > p {
  padding: 0% 15% 5% 15%;
  line-height: 1.5;
}

p {
  color: hsla(0, 0%, 100%, 0.75);
}

div > h2 {
  color: hsla(0, 0%, 100%);
  margin: 0px;
}

.stats > div > p {
  text-transform: uppercase;
  font-weight: normal;
  margin: 0px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: hsl(0, 0%, 100%);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 650px) {
  .card > div {
    height: 446px;
    width: 540px;
    background-color: hsl(244, 38%, 16%);
  }
}

@media screen and (max-width: 650px) {
  .card {
    display: flex;
    flex-wrap: wrap;
    margin: 20% 5%;
    border-radius: 10px;
    text-align: center;
  }

  .card > div {
    height: max-content;
    background-color: hsl(244, 38%, 16%);
  }

  .left {
    order: 2;
    border-radius: 0px 0px 10px 10px;
  }

  .right {
    order: 1;
    border-radius: 10px 10px 0px 0px;
    height: 446px;
    opacity: 0.5;
    background-image: url(/images/image-header-mobile.jpg);
  }

  h1 {
    font-size: 2rem;
  }

  .stats {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
  }
}
